<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘园园- 个人简历</title>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <style>
        .fp-controlArrow.fp-prev {
            left: 30px;
            width: 24px;
            height: 24px;
            border-width: 1px 1px 1px 1px;
            border-color: #fff #fff transparent transparent;
            transform: rotate(220deg);
            -webkit-transform: rotate(220deg);
        }
        .fp-controlArrow.fp-next {
            right: 30px;
            width: 24px;
            height: 24px;
            border-width: 1px 1px 1px 1px;
            border-color: #fff #fff transparent transparent;
            transform: rotate(400deg);
            -webkit-transform: rotate(400deg);
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section active pageOne">
        <div class="continer">
            <div class="portrait"><span><img src="images/name.jpg"></span></div>
            <h1 class="name">刘园园</h1>
            <ul class="self">
                <li>电话：13022157552</li>
                <li>邮箱：1551176788@qq.com</li>
                <li>学校：河南职业技术学院</li>
                <li>专业：计算机多媒体技术</li>
                <li>经验：3年多</li>
            </ul>
            <h3 class="introduction">
                让图形与文字在界面上共舞。在界面中提炼产品的灵魂，让它们以最美的方式、最好的姿态呈献给用户，并突出信息点和功能点，从而传达给用户最极致的感官体验,。当然不断的借鉴与学习是我不断升华自我的要求，如你所知，我一直走在超越自己的路上!
            </h3>
        </div>
        <div class="scrollnext"><span></span></div>
    </div>
    <div class="section pageTwo">
        <div class="continer">
            <div class="pagebg">
                <div class="titleexper same">作品/经验</div>
                <div class="webexper same"><a href="webpage1.html" target="_blank">网页设计</a> </div>
                <div class="planexper same"><a href="plan.html" target="_blank">平面设计</a></div>
                <div class="mobileexper same"><a href="mobile.html" target="_blank">手机端设计</a> </div>
                <div class="expoexper same"><a href="project.html" target="_blank">项目经验</a> </div>
                <div class="pagebg2"></div>
            </div>

        </div>
        <div class="scrollnext"><span></span></div>
    </div>
    <div class="section pageThree">
        <div class="work"><span>工作经历</span></div>
        <div>&nbsp;</div>
        <div class="slide">
            <div class="continer">
                <dl class="workdate">
                    <dd>2016.6~2017.11</dd>
                    <dd>上海麦坚时投资管理有限公司 | 网页设计师 | 18个月(至今）</dd>
                </dl>
                <ul class="operating">
                    <li>工作职责：</li>
                    <li><span>1、</span> <span>按需求设计出简洁，精致的官网界面，不断优化用户体验，与前端、文案及时沟通对接；    </span></li>
                    <li><span>2、</span><span>负责ios和Android端产品的UI界面设计，对产品整体视觉风格进行把控； </span></li>
                    <li><span>3、</span><span>负责对接平台运营，配合营销推广的需求，及时创意、设计、制作Banner广告设计，完
                        成活动海报、广告图、H5、公众号文章配图、专题页的设计； </span></li>
                    <li><span>4、</span><span>公司项目logo及整体VI手册设计与相对应网站、手机版视觉设计；</span></li>
                    <li><span>5、</span><span>积极响应协助配合其他部门的设计工作；</span></li>
                    <li><span>6、</span><span>根据开发部门需求做出相应的网页GIF图；</span></li>
                </ul>
            </div>
        </div>
        <div class="slide">
            <div class="continer">
                <dl class="workdate">
                    <dt>2014.8~2016.6</dt>
                    <dd>上海兢鑫软件有限公司 | 网页设计师 | 19个月</dd>
                </dl>
                <ul class="operating">

                    <li>工作职责：</li>
                    <li><span>1、</span> <span>负责前期和客户交流沟通网站需求与页面表现形式、视觉要求；         </span></li>
                    <li><span>2、</span><span>负责项目中各种交互界面、图标、LOGO、按钮等相关元素的
      设计与制作； </span></li>
                    <li><span>3、</span><span>熟练掌握门户网站、电子商务网站（包括pc版、手机版）流程；</span></li>
                    <li><span>4、</span><span>掌握初级代码，切图的基础常识，能积极与开发沟通，推进界面
      及交互设计的最终实现；</span></li>
                    <li><span>5、</span><span>负责商品图片的后期处理：精修、调色、合成、各种常规及特殊调色。
</span></li>

                </ul>
            </div>
        </div>
        <div class="slide">
            <div class="continer">
                <dl class="workdate">
                    <dt>2013.11~2014.7</dt>
                    <dd>河南深港文化传播有限公司 | 平面设计师 | 8个月</dd>
                </dl>
                <ul class="operating">
                    <li>工作职责：</li>
                    <li><span>1、</span> <span>负责客户画册整体排版，视觉创意；           </span></li>
                    <li><span>2、</span><span>负责客户logo及画册整体视觉色彩搭配； </span></li>
                    <li><span>3、</span><span>熟练掌握画册制作流程，对印刷工艺及材料有一定认识；</span></li>
                    <li><span>4、</span><span>准时、高效、优质完成设计要求，独立胜任项目整体设计，
      对设计成品的质量进行监控；</span></li>
                    <li><span>5、</span><span>能快速、全面、有效地领悟客户信息；具有团队合作意识，
      具有敬业精神。
</span></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.js"></script>
<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/vendors/jquery.easings.min.js"></script>
<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/vendors/scrolloverflow.js"></script>
<script>
    $(function(){
        $('#fullpage').fullpage()
    });
</script>
</body>
</html>